<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="hr.fer.opp.webmeisters.dao.AdminRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/AdminRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="hr.fer.opp.webmeisters.data.model.Admin" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Admin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hr.fer.opp.webmeisters.data.model.Area" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Area.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hr.fer.opp.webmeisters.data.model.Category" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="226" x="775" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hr.fer.opp.webmeisters.data.model.CreditCard" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/CreditCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="254" width="226" x="1060" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="hr.fer.opp.webmeisters.dao.AreaRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/AreaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="567" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="hr.fer.opp.webmeisters.dao.CategoryRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/CategoryRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="230" x="801" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="hr.fer.opp.webmeisters.dao.CreditCardRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/CreditCardRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1196" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="hr.fer.opp.webmeisters.data.model.Event" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hr.fer.opp.webmeisters.data.model.Interest" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Interest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hr.fer.opp.webmeisters.data.model.InterestType" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/InterestType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hr.fer.opp.webmeisters.data.model.Notification" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Notification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hr.fer.opp.webmeisters.data.model.Organiser" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Organiser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hr.fer.opp.webmeisters.data.model.PayPal" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/PayPal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="1805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hr.fer.opp.webmeisters.data.model.Picture" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Picture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="hr.fer.opp.webmeisters.data.model.Review" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Review.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="1898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="hr.fer.opp.webmeisters.data.model.User" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="hr.fer.opp.webmeisters.data.model.Video" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Video.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="2632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="hr.fer.opp.webmeisters.data.model.Visitor" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/data/model/Visitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="2679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="hr.fer.opp.webmeisters.dao.EventRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/EventRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="hr.fer.opp.webmeisters.dao.InterestRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/InterestRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="hr.fer.opp.webmeisters.dao.InterestTypeRepository" 
    project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/InterestTypeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="hr.fer.opp.webmeisters.dao.NotificationRepository" 
    project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/NotificationRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="1057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="hr.fer.opp.webmeisters.dao.OrganiserRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/OrganiserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="2296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="hr.fer.opp.webmeisters.dao.PayPalRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/PayPalRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="hr.fer.opp.webmeisters.dao.PictureRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/PictureRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="182" x="699" y="2244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="hr.fer.opp.webmeisters.dao.ReviewRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/ReviewRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="351" x="904" y="2228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="hr.fer.opp.webmeisters.dao.UserRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="3058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="hr.fer.opp.webmeisters.dao.VideoRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/VideoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="180" x="446" y="2970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="hr.fer.opp.webmeisters.dao.VisitorRepository" project="WebmeistersWebapp" 
    file="/WebmeistersWebapp/src/main/java/hr/fer/opp/webmeisters/dao/VisitorRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="209" x="874" y="2924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="31">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>